In [2]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime

In [3]:
pwd

'/lab/sales/data_processing'

In [4]:
products = pd.read_csv("../data_values_origin/products.csv")
products

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [6]:
detectTestValue = products[products['id_prod'].str.contains('T', na=True) == True]
detectTestValue

    id_prod  price  categ
731     T_0   -1.0      0

In [5]:
noTest = products[products['id_prod'].str.contains('test', na=True) != True]
negativePrice = noTest[noTest['price'] < 0]
negativePrice

    id_prod  price  categ
731     T_0   -1.0      0

In [6]:
clearProduct = noTest[noTest['price'] > 0]
clearProduct

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3286 rows x 3 columns]

In [7]:
maxValue = clearProduct.loc[clearProduct['price'].idxmax()]

maxValue

id_prod    2_2
price      300
categ        2
Name: 947, dtype: object

In [8]:
maxValue = clearProduct['price'].max()
maxValue

300.0

In [9]:
minValue = clearProduct['price'].min()
minValue

0.62

In [10]:
clearProduct

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3286 rows x 3 columns]

In [11]:
showNa = clearProduct.columns[clearProduct.isnull().any()]
showNa

Index([], dtype='object')

In [12]:
## no na in clearProduct
clearProduct

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3286 rows x 3 columns]

In [13]:
duplicateProduct = clearProduct[clearProduct.duplicated(['id_prod','price'])]
duplicateProduct

Empty DataFrame
Columns: [id_prod, price, categ]
Index: []

In [14]:
clearProduct

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3286 rows x 3 columns]

In [15]:
clearProduct = clearProduct.rename(columns={"id_prod":"id_product", "categ":"category_id"})
clearProduct

     id_product   price  category_id
0        0_1421   19.99            0
1        0_1368    5.13            0
2         0_731   17.99            0
3         1_587    4.99            1
4        0_1507    3.99            0
...         ...     ...          ...
3282       2_23  115.99            2
3283      0_146   17.14            0
3284      0_802   11.22            0
3285      1_140   38.56            1
3286     0_1920   25.16            0

[3286 rows x 3 columns]