In [1]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime

In [2]:
customers = pd.read_csv("../sales/data/customers.csv")
customers

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [3]:
testUser =  customers[customers['client_id'].str.contains('ct_', na=True) == True]
testUser

     client_id sex  birth
2735      ct_0   f   2001
8494      ct_1   m   2001

In [4]:
UsersWithoutTest =  customers[customers['client_id'].str.contains('ct_', na=True) != True]

UsersWithoutTest

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8621 rows x 3 columns]

In [5]:
showNa = UsersWithoutTest.columns[UsersWithoutTest.isnull().any()]
showNa

Index([], dtype='object')

In [6]:
duplicateRowsDF = UsersWithoutTest[UsersWithoutTest.duplicated(['client_id'])]
duplicateRowsDF

Empty DataFrame
Columns: [client_id, sex, birth]
Index: []

In [7]:
## on UsersWithoutTest no duplicate NA

UsersWithoutTest

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8621 rows x 3 columns]

In [8]:
UsersWithoutTest = UsersWithoutTest.rename(columns={"birth":"user_birthday"})
UsersWithoutTest

     client_id sex  user_birthday
0       c_4410   f           1967
1       c_7839   f           1975
2       c_1699   f           1984
3       c_5961   f           1962
4       c_5320   m           1943
...        ...  ..            ...
8618    c_7920   m           1956
8619    c_7403   f           1970
8620    c_5119   m           1974
8621    c_5643   f           1968
8622      c_84   f           1982

[8621 rows x 3 columns]

In [9]:
UsersWithoutTest.to_csv("../sales/data-clear/users.csv", index = False, header=True)