## SOMMAIRE <span id='som'>
   
- [Clients ](#m1)
- [Produits ](#m2)
- [Transactions ](#m3)
- [Fusion des données](#m4)   
- [Premier traitement](#m5) 
- [Fusion clear](#m6)

In [1]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime

# Clients

In [2]:
customers = pd.read_csv("data_values_origin/customers.csv")
customers.count()

client_id    8623
sex          8623
birth        8623
dtype: int64

On récupére les valeurs test puis on les supprime

In [3]:
testUser =  customers[customers['client_id'].str.contains('ct_', na=True) == True]
testUser

     client_id sex  birth
2735      ct_0   f   2001
8494      ct_1   m   2001

suppression des lignes

In [4]:
UsersWithoutTest =  customers[customers['client_id'].str.contains('ct_', na=True) != True]
UsersWithoutTest.head()

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

<a id="m1" class="btn btn-default" href="#som"> retour au sommaire </a>

Au départ nous avions 8623 lignes après supressions 8621
Pour finir nous enregistrons en csv néttoyé

In [5]:
UsersWithoutTest.to_csv("data_values_clear/clients.csv", index = False, header=True)
UsersWithoutTest.describe()

             birth
count  8621.000000
mean   1978.275606
std      16.917958
min    1929.000000
25%    1966.000000
50%    1979.000000
75%    1992.000000
max    2004.000000

# Produits

Nous appliquons de mêmes supressions des lignes abbérantes valeurs test et négatives

In [6]:
products = pd.read_csv("data_values_origin/products.csv")
products = products.rename(columns={"id_prod":"id_product", "categ":"category_id"})
products.head()

  id_product  price  category_id
0     0_1421  19.99            0
1     0_1368   5.13            0
2      0_731  17.99            0
3      1_587   4.99            1
4     0_1507   3.99            0

In [7]:
productsTestValue = products[products['id_product'].str.contains('T', na=True) == True]
productsTestValue

    id_product  price  category_id
731        T_0   -1.0            0

In [8]:
noTest = products[products['id_product'].str.contains('T_', na=True) == True]
noTest

    id_product  price  category_id
731        T_0   -1.0            0

In [9]:
clearProduct = products[products['id_product'].str.contains('T_', na=True) !=  True]
clearProduct

     id_product   price  category_id
0        0_1421   19.99            0
1        0_1368    5.13            0
2         0_731   17.99            0
3         1_587    4.99            1
4        0_1507    3.99            0
...         ...     ...          ...
3282       2_23  115.99            2
3283      0_146   17.14            0
3284      0_802   11.22            0
3285      1_140   38.56            1
3286     0_1920   25.16            0

[3286 rows x 3 columns]

DF rows = 3287
DF after Delete = 3286
Suppressions des lignes négative
Reformatage des noms de colonnes

<a id="m2" class="btn btn-default" href="#som"> retour au sommaire </a>

In [10]:
clearProduct = clearProduct.rename(columns={"id_prod":"id_product", "categ":"category_id"})
clearProduct

     id_product   price  category_id
0        0_1421   19.99            0
1        0_1368    5.13            0
2         0_731   17.99            0
3         1_587    4.99            1
4        0_1507    3.99            0
...         ...     ...          ...
3282       2_23  115.99            2
3283      0_146   17.14            0
3284      0_802   11.22            0
3285      1_140   38.56            1
3286     0_1920   25.16            0

[3286 rows x 3 columns]

In [11]:
clearProduct.to_csv("data_values_clear/products.csv", index = False, header=True)
clearProduct.head()

  id_product  price  category_id
0     0_1421  19.99            0
1     0_1368   5.13            0
2      0_731  17.99            0
3      1_587   4.99            1
4     0_1507   3.99            0

# Transactions

In [12]:
transactions = pd.read_csv("data_values_origin/transactions.csv")
transactions = transactions.rename(columns={"id_prod":"id_product"})
transactions

       id_product                        date session_id client_id
0          0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1           2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2           1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3          0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4          0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...           ...                         ...        ...       ...
337011      1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012      0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013     0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014      2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015     0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

Nous avons des valeur de test dans la table de transaction comme ci-dessous.

Nous allons donc les supprimées au nombres de 200 lignes.

In [13]:
testList = transactions[transactions['id_product'].str.contains('T_', na=True) == True]
testList

       id_product                             date session_id client_id
1431          T_0  test_2021-03-01 02:30:02.237420        s_0      ct_1
2365          T_0  test_2021-03-01 02:30:02.237446        s_0      ct_1
2895          T_0  test_2021-03-01 02:30:02.237414        s_0      ct_1
5955          T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
7283          T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
...           ...                              ...        ...       ...
332594        T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705        T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730        T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442        T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279        T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[200 rows x 4 columns]

In [14]:
transactionWithoutTest = transactions[transactions['id_product'].str.contains('T_', na=True) != True]
transactionWithoutTest

       id_product                        date session_id client_id
0          0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1           2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2           1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3          0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4          0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...           ...                         ...        ...       ...
337011      1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012      0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013     0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014      2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015     0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[336816 rows x 4 columns]

In [15]:
transactionWithoutTest.to_csv("data_values_clear/transactions.csv", index = False, header=True)

DF rows = 337016
DF after Delete = 336816
Suppressions des lignes de test

<a id="m3" class="btn btn-default" href="#som"> retour au sommaire </a>

Nous allons fusionnées toutes nos cellules en une seule dataframe.

# Merge

Pour fusionner les dfs on fait deux jointure une premiere transactions/customer 
result / products

In [16]:
s1 = pd.merge(transactions, customers, how='left', on=['client_id'])
s1.head()

  id_product                        date session_id client_id sex  birth
0     0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450   f   1977
1      2_226  2022-02-03 01:55:53.276402   s_159142     c_277   f   2000
2      1_374  2021-09-23 15:13:46.938559    s_94290    c_4270   f   1979
3     0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597   m   1963
4     0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242   f   1980

In [17]:
products.head()

  id_product  price  category_id
0     0_1421  19.99            0
1     0_1368   5.13            0
2      0_731  17.99            0
3      1_587   4.99            1
4     0_1507   3.99            0

In [18]:
merge = pd.merge(s1, products,how='left', on=['id_product'])
merge

,id_product,date,session_id,client_id,sex,birth,price,category_id
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0.0
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,f,2000,65.75,2.0
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,f,1979,10.71,1.0
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,m,1963,4.20,0.0
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,f,1980,8.99,0.0
...,...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,m,1969,31.99,1.0
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,m,1991,22.99,0.0
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,f,1968,11.03,0.0
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,f,1994,50.99,2.0
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,f,1968,17.99,0.0

In [19]:
# avant traitement des données 
merge.loc[merge.category_id == 0]['price'].sum()

2229522.6500000004

on s'assure qu'il n'y a pas de valeurs nulle

In [20]:
merge[merge.isna().any(axis=1)]

,id_product,date,session_id,client_id,sex,birth,price,category_id
6235,0_2245,2021-06-17 03:03:12.668129,s_49705,c_1533,m,1972,NaN,NaN
10802,0_2245,2021-06-16 05:53:01.627491,s_49323,c_7954,m,1973,NaN,NaN
14051,0_2245,2021-11-24 17:35:59.911427,s_124474,c_5120,f,1975,NaN,NaN
17486,0_2245,2022-02-28 18:08:49.875709,s_172304,c_4964,f,1982,NaN,NaN
21078,0_2245,2021-03-01 00:09:29.301897,s_3,c_580,m,1988,NaN,NaN
...,...,...,...,...,...,...,...,...
322710,0_2245,2021-04-06 19:59:19.462288,s_16936,c_4167,f,1979,NaN,NaN
329417,0_2245,2021-03-30 23:29:02.347672,s_13738,c_7790,f,1983,NaN,NaN
330490,0_2245,2021-12-03 14:14:40.444177,s_128815,c_6189,f,1984,NaN,NaN
335531,0_2245,2021-04-27 18:58:47.703374,s_26624,c_1595,f,1973,NaN,NaN
336220,0_2245,2021-05-01 03:35:03.146305,s_28235,c_5714,f,1972,NaN,NaN

lecture théorique 
id_product = se compose d'un premier chiffre qui est la catégorie et une suite de chiffre égale à un code produit
Dans ce cas pour ces données orpheline on lui attribu la catégorie numéro 2 et la moyenne des prix à celle-ci

In [21]:
merge.loc[merge.id_product =='0_2245', 'category_id'] = 0
merge.head(1)

,id_product,date,session_id,client_id,sex,birth,price,category_id
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0.0

on as donc bien ajouter la catégorie passons à aux prix

In [22]:
meanCat0 = merge.loc[merge.category_id == 0, 'price'].mean()
merge.loc[merge.id_product =='0_2245', 'price'] = meanCat0
merge.loc[merge.id_product =='0_2245']
finalMerge = merge
merge['category_id'] = merge['category_id'].astype(int)
finalMerge.head()

,id_product,date,session_id,client_id,sex,birth,price,category_id
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,f,2000,65.75,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,f,1979,10.71,1
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,m,1963,4.20,0
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,f,1980,8.99,0

In [23]:
finalMerge.loc[finalMerge.category_id == 0]['price'].sum()

2230618.1287714792

on constate que la modification a bien été prise en conte
Ca cat 0 avant = 2230618
Ca cat 0 après = 2230819

In [24]:
finalMerge = finalMerge[finalMerge['id_product'].str.contains('T', na=True) == False]
finalMerge

,id_product,date,session_id,client_id,sex,birth,price,category_id
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,f,2000,65.75,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,f,1979,10.71,1
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,m,1963,4.20,0
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,f,1980,8.99,0
...,...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,m,1969,31.99,1
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,m,1991,22.99,0
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,f,1968,11.03,0
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,f,1994,50.99,2
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,f,1968,17.99,0

In [25]:
finalMerge.to_csv("data_values_clear/merge.csv", index = False, header=True)

# Bonus

In [29]:
# Vérification de la logique de nommenclature code : id_produit x category_id
checkPCFacts = finalMerge[['category_id','id_product']]
checkPCFacts['prefix'] = checkPCFacts['id_product'].apply(lambda x : x[0])
checkPCFacts['prefix'] = checkPCFacts['prefix'].astype(int)
checkPCFacts['test'] = checkPCFacts['prefix'] == checkPCFacts['category_id']
checkPCFacts

<ipython-input-29-fa88c12b1554>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkPCFacts['prefix'] = checkPCFacts['id_product'].apply(lambda x : x[0])
<ipython-input-29-fa88c12b1554>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkPCFacts['prefix'] = checkPCFacts['prefix'].astype(int)
<ipython-input-29-fa88c12b1554>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  checkPCFacts['test'] = checkPCFacts['prefix'] == checkPCFacts['category_id']

        category_id id_product  prefix  test
0                 0     0_1483       0  True
1                 2      2_226       2  True
2                 1      1_374       1  True
3                 0     0_2186       0  True
4                 0     0_1351       0  True
...             ...        ...     ...   ...
337011            1      1_671       1  True
337012            0      0_759       0  True
337013            0     0_1256       0  True
337014            2      2_227       2  True
337015            0     0_1417       0  True

[336816 rows x 4 columns]

on constate bien que chaque prefix d'un produit ou d'une catégorie est bien coréllée