In [1]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import calendar
import scipy.stats as ss
from scipy.stats import norm
from scipy.stats import kurtosis, skew
from scipy.stats import linregress

In [2]:
data = pd.read_csv("../sales/data_values_clear/merge.csv", parse_dates=True)
data.dropna(subset=['category_id'])
data.dropna(subset=['price'])
data.loc[data['price'] != 0]
data

,index,client_id,sex,user_birthday,binning_age,user_age,category_id,id_product,price,sell_date,transaction_date,sell_year,month,month_string,traceability_transaction
0,0,c_4410,f,1967,"(50.0, 60.0]",54,0,0_1455,8.99,2021-03-22 14:29:25.189266,2021-03-22,2021,3,Mars,1
1,1,c_4389,m,1984,"(30.0, 40.0]",37,0,0_1455,8.99,2021-07-09 11:16:18.579726,2021-07-09,2021,7,Juillet,1
2,2,c_5019,f,1977,"(40.0, 50.0]",45,0,0_1455,8.99,2022-01-15 00:01:53.456196,2022-01-15,2022,1,Janvier - 2022,1
3,3,c_7049,f,1987,"(30.0, 40.0]",34,0,0_1455,8.99,2021-03-04 14:01:38.698752,2021-03-04,2021,3,Mars,1
4,4,c_5110,f,1982,"(30.0, 40.0]",39,0,0_1455,8.99,2021-09-05 11:48:41.065009,2021-09-05,2021,9,Septembre,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336708,336708,c_7135,m,1996,"(20.0, 30.0]",25,2,2_99,84.99,2021-07-11 20:56:49.820935,2021-07-11,2021,7,Juillet,1
336709,336709,c_5828,f,1998,"(20.0, 30.0]",23,2,2_99,84.99,2021-11-21 01:53:46.967570,2021-11-21,2021,11,Novembre,1
336710,336710,c_8260,m,1991,"(20.0, 30.0]",30,0,0_833,2.99,2021-09-27 23:22:40.394509,2021-09-27,2021,9,Septembre,1
336711,336711,c_8138,f,1984,"(30.0, 40.0]",37,0,0_394,2.14,2021-11-09 09:02:38.299240,2021-11-09,2021,11,Novembre,1
336712,336712,c_8327,m,1972,"(40.0, 50.0]",49,0,0_394,2.14,2021-12-28 22:44:11.200205,2021-12-28,2021,12,Decembre,1

In [3]:
t = data.groupby(by="category_id", dropna=False).sum().reset_index()
t

,category_id,index,user_birthday,user_age,price,sell_year,month,traceability_transaction
0,0,37114956761,414266048,9016541,2.229723e+06,423282589,1377057,209426
1,1,15607154717,216654296,5143158,2.247384e+06,221797454,697786,109735
2,2,3965542350,35038563,437234,1.319471e+06,35475797,107779,17552

In [4]:
t.style.format("{:.1f}")
t

,category_id,index,user_birthday,user_age,price,sell_year,month,traceability_transaction
0,0,37114956761,414266048,9016541,2.229723e+06,423282589,1377057,209426
1,1,15607154717,216654296,5143158,2.247384e+06,221797454,697786,109735
2,2,3965542350,35038563,437234,1.319471e+06,35475797,107779,17552

In [5]:
t['price'] = t['price'].apply(str)
t

,category_id,index,user_birthday,user_age,price,sell_year,month,traceability_transaction
0,0,37114956761,414266048,9016541,2229722.6500005843,423282589,1377057,209426
1,1,15607154717,216654296,5143158,2247384.4100004355,221797454,697786,109735
2,2,3965542350,35038563,437234,1319470.7099999392,35475797,107779,17552

In [6]:
cat0 = data.loc[data['category_id'] == 0]['price'].sum()
cat1 = data.loc[data['category_id'] == 1]['price'].sum()
cat2 = data.loc[data['category_id'] == 2]['price'].sum()

In [7]:
labelPie = ['category_0', 'category_1', 'category_2']
pieValues = [cat0,cat1,cat2]
colorsPie = ['mediumaquamarine','olivedrab','lime']

lois du khi2
https://www.deschamps.io/236-realiser-un-test-dindependance-chi2-en-python-avec-scipy-stats

In [8]:
data

,index,client_id,sex,user_birthday,binning_age,user_age,category_id,id_product,price,sell_date,transaction_date,sell_year,month,month_string,traceability_transaction
0,0,c_4410,f,1967,"(50.0, 60.0]",54,0,0_1455,8.99,2021-03-22 14:29:25.189266,2021-03-22,2021,3,Mars,1
1,1,c_4389,m,1984,"(30.0, 40.0]",37,0,0_1455,8.99,2021-07-09 11:16:18.579726,2021-07-09,2021,7,Juillet,1
2,2,c_5019,f,1977,"(40.0, 50.0]",45,0,0_1455,8.99,2022-01-15 00:01:53.456196,2022-01-15,2022,1,Janvier - 2022,1
3,3,c_7049,f,1987,"(30.0, 40.0]",34,0,0_1455,8.99,2021-03-04 14:01:38.698752,2021-03-04,2021,3,Mars,1
4,4,c_5110,f,1982,"(30.0, 40.0]",39,0,0_1455,8.99,2021-09-05 11:48:41.065009,2021-09-05,2021,9,Septembre,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336708,336708,c_7135,m,1996,"(20.0, 30.0]",25,2,2_99,84.99,2021-07-11 20:56:49.820935,2021-07-11,2021,7,Juillet,1
336709,336709,c_5828,f,1998,"(20.0, 30.0]",23,2,2_99,84.99,2021-11-21 01:53:46.967570,2021-11-21,2021,11,Novembre,1
336710,336710,c_8260,m,1991,"(20.0, 30.0]",30,0,0_833,2.99,2021-09-27 23:22:40.394509,2021-09-27,2021,9,Septembre,1
336711,336711,c_8138,f,1984,"(30.0, 40.0]",37,0,0_394,2.14,2021-11-09 09:02:38.299240,2021-11-09,2021,11,Novembre,1
336712,336712,c_8327,m,1972,"(40.0, 50.0]",49,0,0_394,2.14,2021-12-28 22:44:11.200205,2021-12-28,2021,12,Decembre,1

In [9]:
sexCat = data.groupby(['sex','category_id']).sum()[['price']]
sexCat

                      price
sex category_id
f   0            1103465.97
    1            1137856.49
    2             617799.31
m   0            1126256.68
    1            1109527.92
    2             701671.40

In [10]:
dt = {'cat0': [1126256], 'cat1': [1109527], 'cat2': [701671]}
u = pd.DataFrame(data=dt)

x = u.rename(index={0:'m'})

x

      cat0     cat1    cat2
m  1126256  1109527  701671

In [11]:
da = {'cat0': [1103465], 'cat1': [1137856], 'cat2': [617799]}
v = pd.DataFrame(data=da)

y = v.rename(index={0:'f'})

y

      cat0     cat1    cat2
f  1103465  1137856  617799

In [12]:
frames = [x,y]
res = pd.concat(frames)
res

      cat0     cat1    cat2
m  1126256  1109527  701671
f  1103465  1137856  617799

In [13]:
cont = res.astype(int)
cont

      cat0     cat1    cat2
m  1126256  1109527  701671
f  1103465  1137856  617799

In [21]:
tab_cont = pd.crosstab(data.category_id, data.sex)

tab_cont

sex               f       m
category_id
0            103786  105640
1             55469   54266
2              8260    9292

In [16]:
chi2, p, dof, expected = ss.chi2_contingency(tab_cont.values)

In [20]:
print(f'Le khi-2 est de {chi2:.2f}')

Le khi-2 est de 81.87